version: '3.8'

services:
  postgres-db:
    image: postgres:16.3
    container_name: budget-db
    env_file:
      - ./.env
    ports:
      - 5432:5432
    volumes:
      - tg_budget_data:/var/lib/postgresql/data/
volumes:
  tg_budget_data:
