version: '3.8'

services:
  postgres-db:
    image: postgres:16.3
    container_name: budget-db
    env_file:
      - ./.env
    ports:
      - 5432:5432
    restart: always
    volumes:
      - tg_budget_data:/var/lib/postgresql/data/
  # redis:
  #   image: redis:7.4.0
  #   container_name: redis
  #   ports:
  #     - 6379:6379
  #   restart: always
  #   volumes:
  #     - tg_budget_redis_data:/data
volumes:
  tg_budget_data:
  # redis_data:
